<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=./main.html">
    <!-- content="대기시간(초); url=이동시킬 파일명 또는 주소" -->
    <title>👑eungyoun_portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section>
        <div class="circles">
            <div class="border1">
                <div class="border2">
                    <div class="border3"></div>
                </div>
            </div>

            <div class="title">
                <h2>Portfolio</h2>
                <p>Product by Kingeunyoung</p>
            </div>
        </div>
    </section>
</body>
</html>